[tool.poetry]
name = "hat-app"
version = "0.1.0"
description = "Flask application for the Hat game"
authors = ["Dmitry Labazkin"]

[tool.poetry.dependencies]
python = "3.8.5"
python-box = {extras = ["all"], version = "^5.3.0"}
PyYAML = "^5.4.1"
requests = "^2.25.1"
Flask = "^2.0.1"
gunicorn = "^20.1.0"
gensim = "4.0.1"
nltk = "3.6.2"
smart-open = "3.0.0"
fasttext = "0.9.2"
python-Levenshtein = "0.12.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"